
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Desktop GUI for Vexy Lines style transfer">
      
      
      
      
        <link rel="prev" href="../api-reference/">
      
      
        <link rel="next" href="../changelog/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Examples - vexy-lines-run</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#examples" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="vexy-lines-run" class="md-header__button md-logo" aria-label="vexy-lines-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vexy-lines-run
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Examples
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="vexy-lines-run" class="md-nav__button md-logo" aria-label="vexy-lines-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vexy-lines-run
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#launch-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch the app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-convert-lines-files-to-svg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch convert .lines files to SVG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-a-halftone-style-to-50-product-photos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply a halftone style to 50 product photos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-export-lines-files-with-a-different-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-export .lines files with a different style
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-interpolation-across-a-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style interpolation across a sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-30-second-styled-video-from-mp4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a 30-second styled video from MP4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a 30-second styled video from MP4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audio-passthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio passthrough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-as-frame-images-instead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export as frame images instead
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-video-with-frame-range-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process video with frame range selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-style-interpolation-for-an-animated-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use style interpolation for an animated video
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drag-and-drop-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag-and-drop workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probe-video-metadata-from-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probe video metadata from Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-range-slider-widget-standalone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use the range slider widget standalone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-processing-pipeline-from-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the processing pipeline from a script
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#launch-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch the app
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-convert-lines-files-to-svg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch convert .lines files to SVG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-a-halftone-style-to-50-product-photos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply a halftone style to 50 product photos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-export-lines-files-with-a-different-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-export .lines files with a different style
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-interpolation-across-a-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style interpolation across a sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-30-second-styled-video-from-mp4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a 30-second styled video from MP4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create a 30-second styled video from MP4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audio-passthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio passthrough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-as-frame-images-instead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export as frame images instead
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-video-with-frame-range-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process video with frame range selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-style-interpolation-for-an-animated-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use style interpolation for an animated video
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drag-and-drop-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag-and-drop workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probe-video-metadata-from-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probe video metadata from Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-range-slider-widget-standalone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use the range slider widget standalone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-processing-pipeline-from-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the processing pipeline from a script
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h1>
<h2 id="launch-the-app">Launch the app<a class="headerlink" href="#launch-the-app" title="Permanent link">&para;</a></h2>
<p>From the terminal:</p>
<p><code>bash
vexy-lines-run</code></p>
<p>From Python:</p>
<p><code>python
from vexy_lines_run import launch
launch()</code></p>
<p>As a module:</p>
<p><code>bash
python -m vexy_lines_run</code></p>
<p>All three do the same thing: open the GUI in dark mode.</p>
<h2 id="batch-convert-lines-files-to-svg">Batch convert .lines files to SVG<a class="headerlink" href="#batch-convert-lines-files-to-svg" title="Permanent link">&para;</a></h2>
<p>You have a folder of <code>.lines</code> documents and want PNG or JPG versions of their embedded previews.</p>
<p><img alt="Lines tab with nine .lines files loaded" src="../images/lines-mode.png" /></p>
<ol>
<li>Switch to the <strong>Lines</strong> tab</li>
<li>Click <strong>+</strong> and select your <code>.lines</code> files (or drag them onto the file list)</li>
<li>Set format to <strong>PNG</strong> or <strong>JPG</strong></li>
<li>Click <strong>Export ▶</strong> and choose an output folder</li>
<li>Each file's embedded preview image is extracted and saved</li>
</ol>
<p><strong>No style needed</strong> — Lines mode extracts previews directly from the files.</p>
<p><strong>Want plain copies?</strong> Set format to <strong>LINES</strong> and the files are copied to the output folder. No MCP, no rendering — just a file copy.</p>
<p><strong>Want SVG output?</strong> SVG export from <code>.lines</code> files isn't available in Lines mode. Instead, switch to <strong>Images</strong> mode, load the source images, pick a style, and export as SVG. Or use the CLI for direct MCP-based export.</p>
<h2 id="apply-a-halftone-style-to-50-product-photos">Apply a halftone style to 50 product photos<a class="headerlink" href="#apply-a-halftone-style-to-50-product-photos" title="Permanent link">&para;</a></h2>
<p>You have 50 product photos. You want them all rendered as halftone vector art.</p>
<p><img alt="Images tab with bear photos and a halftone cat style loaded" src="../images/images-mode.png" /></p>
<ol>
<li>Switch to the <strong>Images</strong> tab</li>
<li>Click <strong>+</strong> and select all 50 photos (PNG, JPG, WEBP — any raster format works)</li>
<li>Click <strong>+</strong> in the Style panel and pick a <code>.lines</code> file with the halftone look you want</li>
<li>The style preview appears immediately — check it's the right one</li>
<li>Choose <strong>SVG</strong> for vector output, or <strong>PNG</strong>/<strong>JPG</strong> with a size multiplier (2x doubles the resolution)</li>
<li>Click <strong>Export ▶</strong> and choose an output folder</li>
<li>The export button shows progress: "35% Styling product_07..."</li>
<li>Done. Fifty styled images in the output folder, named after the originals</li>
</ol>
<p>If one photo fails (corrupt file, MCP timeout), the app logs a warning and moves on. The other 49 still export.</p>
<h2 id="re-export-lines-files-with-a-different-style">Re-export .lines files with a different style<a class="headerlink" href="#re-export-lines-files-with-a-different-style" title="Permanent link">&para;</a></h2>
<p>You have a collection of <code>.lines</code> documents and want to apply a completely different artistic style to all of them.</p>
<ol>
<li>Switch to the <strong>Lines</strong> tab</li>
<li>Drag your <code>.lines</code> files onto the file list (or use <strong>+</strong>)</li>
<li>In the Style panel, load the new style you want to apply</li>
</ol>
<p>Wait — the Style panel is grayed out on the Lines tab. That's by design: <code>.lines</code> files carry their own fill structure. To restyle them:</p>
<ol>
<li>Extract the source images from the <code>.lines</code> files first (export as PNG from Lines mode)</li>
<li>Switch to the <strong>Images</strong> tab</li>
<li>Load the extracted PNGs</li>
<li>Now load the new style in the Style panel</li>
<li>Export as SVG/PNG/JPG</li>
</ol>
<h2 id="style-interpolation-across-a-sequence">Style interpolation across a sequence<a class="headerlink" href="#style-interpolation-across-a-sequence" title="Permanent link">&para;</a></h2>
<p>Load 60 frames from an animation. Set a "clean lines" primary style and a "chaotic scribble" end style. Frame 1 gets pure clean lines, frame 60 gets pure scribble, and everything in between blends proportionally.</p>
<ol>
<li>Load your frames in the <strong>Images</strong> tab (JPGs named <code>frame_001.jpg</code> through <code>frame_060.jpg</code>)</li>
<li>Click <strong>+</strong> in the Style panel and pick the clean lines style</li>
<li>Switch to the <strong>End Style</strong> tab and click <strong>+</strong> to pick the scribble style</li>
<li>Export as PNG at 2x</li>
</ol>
<p>The blend factor <code>t</code> for frame <code>i</code> of <code>N</code> total frames is <code>i / (N - 1)</code>. Both styles must be structurally compatible — same number of groups, layers, and fills with matching fill types. If they don't match, the export will show an error.</p>
<h2 id="create-a-30-second-styled-video-from-mp4">Create a 30-second styled video from MP4<a class="headerlink" href="#create-a-30-second-styled-video-from-mp4" title="Permanent link">&para;</a></h2>
<p>Turn a 30-second clip into vector art, frame by frame.</p>
<p><img alt="Video tab showing first and last frames of a bear video, with a range slider set to 5 frames" src="../images/video-mode.png" /></p>
<ol>
<li>Switch to the <strong>Video</strong> tab</li>
<li>Click <strong>+</strong> and load your <code>clip.mp4</code></li>
<li>The first and last frames appear as previews. The range slider shows 1 to total frames.</li>
<li>For a test run, narrow the range to just 5-10 frames (drag the slider handles or type exact frame numbers)</li>
<li>Load a style in the Style panel</li>
<li>Choose <strong>MP4</strong> as format</li>
<li>Click <strong>Export ▶</strong> and pick a save location</li>
<li>The button shows progress: "3% Frame 12/450"</li>
<li>Once satisfied with a test, reset the range (Video menu &gt; Reset Range) and export the full video</li>
</ol>
<h3 id="audio-passthrough">Audio passthrough<a class="headerlink" href="#audio-passthrough" title="Permanent link">&para;</a></h3>
<p>If the source video has audio, the audio toggle (♪) appears when:
- Format is MP4
- Full frame range is selected
- You're on the Video tab</p>
<p>Toggle it on to keep the original audio. The app writes styled video first, then merges audio using ffmpeg. Make sure ffmpeg is on your PATH.</p>
<h3 id="export-as-frame-images-instead">Export as frame images instead<a class="headerlink" href="#export-as-frame-images-instead" title="Permanent link">&para;</a></h3>
<p>Choose <strong>PNG</strong> or <strong>JPG</strong> instead of MP4. The app saves each frame as a separate file (<code>frame_000001.png</code>, <code>frame_000002.png</code>, etc.) in the folder you choose. Useful when you want to assemble the video yourself or need individual frames for compositing.</p>
<h2 id="process-video-with-frame-range-selection">Process video with frame range selection<a class="headerlink" href="#process-video-with-frame-range-selection" title="Permanent link">&para;</a></h2>
<p>You only want frames 100–200 of a 1000-frame video:</p>
<ol>
<li>Load the video on the <strong>Video</strong> tab</li>
<li>Type <code>100</code> in the start entry, press Enter</li>
<li>Type <code>200</code> in the end entry, press Enter</li>
<li>The previews update to show frame 100 and frame 200</li>
<li>The count label reads "101 frames"</li>
<li>Load a style and export</li>
</ol>
<p>The frame range is 1-indexed and inclusive. Frame 100 and frame 200 are both included in the output.</p>
<p>Note: Audio passthrough is only available when the full frame range is selected. Partial ranges always produce silent video.</p>
<h2 id="use-style-interpolation-for-an-animated-video">Use style interpolation for an animated video<a class="headerlink" href="#use-style-interpolation-for-an-animated-video" title="Permanent link">&para;</a></h2>
<p>Combine video processing with style interpolation to create a gradually transforming effect:</p>
<ol>
<li>Load a video on the <strong>Video</strong> tab</li>
<li>Load a "clean lines" style as the primary style</li>
<li>Switch to <strong>End Style</strong> and load a "scribble" style</li>
<li>The first frame gets 100% clean lines, the last frame gets 100% scribble, and everything in between blends smoothly</li>
<li>Export as MP4</li>
</ol>
<p>This works for frame image export too — each frame file gets the interpolated style for its position in the sequence.</p>
<h2 id="drag-and-drop-workflow">Drag-and-drop workflow<a class="headerlink" href="#drag-and-drop-workflow" title="Permanent link">&para;</a></h2>
<p>Skip file dialogs entirely:</p>
<ul>
<li>Drag <code>.lines</code> files onto the <strong>Lines</strong> tab list or preview area</li>
<li>Drag photos onto the <strong>Images</strong> tab list or preview area</li>
<li>Drag a video onto the <strong>Video</strong> tab preview areas or path label</li>
<li>Drag a <code>.lines</code> file onto the <strong>Style</strong> panel to load it as primary style</li>
<li>Drag a <code>.lines</code> file onto the <strong>End Style</strong> panel to load it as end style</li>
</ul>
<p>The app filters by extension. Dropping a PNG on the Lines tab does nothing. Dropping a duplicate file is silently ignored.</p>
<h2 id="probe-video-metadata-from-python">Probe video metadata from Python<a class="headerlink" href="#probe-video-metadata-from-python" title="Permanent link">&para;</a></h2>
<p>```python
from vexy_lines_run.video import probe</p>
<p>info = probe("clip.mp4")
print(f"Resolution: {info.width}x{info.height}")
print(f"FPS:        {info.fps}")
print(f"Frames:     {info.total_frames}")
print(f"Duration:   {info.duration:.1f}s")
print(f"Audio:      {'yes' if info.has_audio else 'no'}")
```</p>
<p><code>probe()</code> reads metadata without decoding frames — it returns instantly even for large files. Requires OpenCV.</p>
<h2 id="use-the-range-slider-widget-standalone">Use the range slider widget standalone<a class="headerlink" href="#use-the-range-slider-widget-standalone" title="Permanent link">&para;</a></h2>
<p>The dual-handle range slider is a reusable CustomTkinter widget. Use it in your own apps:</p>
<p>```python
import customtkinter as ctk
from vexy_lines_run.widgets import CTkRangeSlider</p>
<p>root = ctk.CTk()
root.geometry("400x100")</p>
<p>def on_change(low, high):
    print(f"Range: {low:.0f} – {high:.0f}")</p>
<p>slider = CTkRangeSlider(
    root,
    from_=0,
    to=300,
    number_of_steps=300,  # integer steps
    command=on_change,
)
slider.pack(padx=20, pady=20, fill="x")</p>
<p>root.mainloop()
```</p>
<p>The slider supports horizontal and vertical orientations, variable binding (<code>tk.IntVar</code> / <code>tk.DoubleVar</code>), step quantization, hover highlighting, and full CustomTkinter theming (dark/light mode, custom colors).</p>
<h2 id="run-the-processing-pipeline-from-a-script">Run the processing pipeline from a script<a class="headerlink" href="#run-the-processing-pipeline-from-a-script" title="Permanent link">&para;</a></h2>
<p>For automation without the GUI, call the processing module directly:</p>
<p>```python
from vexy_lines_run.processing import process_export</p>
<p>def on_progress(current, total, message):
    print(f"[{current}/{total}] {message}")</p>
<p>def on_complete(message):
    print(f"Done: {message}")</p>
<p>def on_error(message):
    print(f"Error: {message}")</p>
<h1 id="style-transfer-on-a-batch-of-images">Style transfer on a batch of images<a class="headerlink" href="#style-transfer-on-a-batch-of-images" title="Permanent link">&para;</a></h1>
<p>process_export(
    mode="images",
    input_paths=["photo1.jpg", "photo2.jpg", "photo3.jpg"],
    style_path="halftone.lines",
    end_style_path=None,
    output_path="./output",
    fmt="SVG",
    size="1x",
    audio=False,
    frame_range=None,
    on_progress=on_progress,
    on_complete=on_complete,
    on_error=on_error,
)
```</p>
<p>This runs synchronously on the calling thread. To run in the background (like the GUI does), wrap it in a <code>threading.Thread</code>:</p>
<p>```python
import threading</p>
<p>thread = threading.Thread(
    target=process_export,
    kwargs={
        "mode": "images",
        "input_paths": ["photo1.jpg"],
        "style_path": "style.lines",
        "end_style_path": None,
        "output_path": "./output",
        "fmt": "PNG",
        "size": "2x",
        "audio": False,
        "frame_range": None,
        "on_progress": on_progress,
        "on_complete": on_complete,
        "on_error": on_error,
    },
    daemon=True,
)
thread.start()
thread.join()  # wait for completion
```</p>
<h2 id="extract-lines-previews-from-a-script">Extract .lines previews from a script<a class="headerlink" href="#extract-lines-previews-from-a-script" title="Permanent link">&para;</a></h2>
<p>```python
from vexy_lines_run.app import extract_preview_from_lines</p>
<p>image = extract_preview_from_lines("artwork.lines")
if image is not None:
    image.save("preview.png")
    print(f"Extracted {image.size[0]}x{image.size[1]} preview")
else:
    print("No preview image found in file")
```</p>
<h2 id="process-video-with-style-objects-from-python">Process video with style objects from Python<a class="headerlink" href="#process-video-with-style-objects-from-python" title="Permanent link">&para;</a></h2>
<p>For full control over video processing with style interpolation:</p>
<p>```python
from vexy_lines_run.video import process_video_with_style
from vexy_lines_apy.style import extract_style, styles_compatible</p>
<p>start = extract_style("clean_lines.lines")
end = extract_style("scribble.lines")</p>
<p>if not styles_compatible(start, end):
    print("Styles are not compatible for interpolation")
else:
    info = process_video_with_style(
        input_path="clip.mp4",
        output_path="styled_clip.mp4",
        style=start,
        end_style=end,
        start_frame=0,     # 0-based
        end_frame=150,      # 0-based, exclusive
        dpi=72,
        on_progress=lambda i, t: print(f"Frame {i}/{t}"),
    )
    print(f"Processed {info.total_frames} frames")
```</p>
<p>Note: <code>start_frame</code> and <code>end_frame</code> in <code>process_video_with_style()</code> are 0-based, unlike the GUI's 1-indexed display.</p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>