
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Desktop GUI for Vexy Lines style transfer">
      
      
      
      
        <link rel="prev" href="../installation-troubleshooting/">
      
      
        <link rel="next" href="../gui-guide/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>GUI Tour - vexy-lines-run</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gui-tour" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="vexy-lines-run" class="md-header__button md-logo" aria-label="vexy-lines-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vexy-lines-run
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GUI Tour
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="vexy-lines-run" class="md-nav__button md-logo" aria-label="vexy-lines-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vexy-lines-run
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GUI Tour
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Tour
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#window-layout-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Window layout at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-1-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 1 — Lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-2-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 2 — Images
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-3-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 3 — Video
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-picker-right-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style picker (right panel)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-controls-bottom-strip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export controls (bottom strip)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Processing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui-tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Details
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../STYLE_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#window-layout-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Window layout at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-1-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 1 — Lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-2-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 2 — Images
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tab-3-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 3 — Video
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-picker-right-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style picker (right panel)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-controls-bottom-strip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export controls (bottom strip)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="gui-tour">GUI Tour<a class="headerlink" href="#gui-tour" title="Permanent link">&para;</a></h1>
<p>A quick walkthrough of the three input tabs and the shared controls.</p>
<h2 id="window-layout-at-a-glance">Window layout at a glance<a class="headerlink" href="#window-layout-at-a-glance" title="Permanent link">&para;</a></h2>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>+--------------------------------------+-----------------+
|  Tab: Lines | Images | Video         |  Style          |
|                                      |  End Style      |
|  [input list / controls]  [preview]  |  [preview]      |
+--------------------------------------+-----------------+
|  Export as [Format ▾]  [Size ▾]  ♪ ○       [Export ▶]  |
+-----------------------------------------------------------+
</code></pre></div>
<p>The left panel (roughly two-thirds) holds the active tab.  The right panel
holds the style picker.  The bottom strip is always visible regardless of
which tab is active.</p>
<hr />
<h2 id="tab-1-lines">Tab 1 — Lines<a class="headerlink" href="#tab-1-lines" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> batch-export <code>.lines</code> documents as SVG, PNG, JPG, or plain copies.</p>
<p>What you see:</p>
<ul>
<li><strong>Left half</strong>: scrollable file list.  Click a name to select it (blue highlight).</li>
<li><strong>Right half</strong>: preview image extracted from the selected file's embedded data.</li>
<li><strong>Buttons below the list</strong>: <strong>+</strong> add files, <strong>−</strong> remove selected, <strong>✕</strong> clear all.</li>
</ul>
<p>What to try:</p>
<ol>
<li>Click <strong>+</strong> (or drag <code>.lines</code> files onto the list).</li>
<li>Select a file. The preview updates immediately.</li>
<li>Choose <strong>LINES</strong> in the format dropdown and click <strong>Export ▶</strong> to copy files
   without touching the MCP API.</li>
<li>Choose <strong>PNG</strong> or <strong>JPG</strong> to extract the embedded preview image from each file.</li>
</ol>
<p>When the Lines tab is active the Style panel on the right is hidden: <code>.lines</code>
files carry their own fill structure and do not accept an external style.</p>
<hr />
<h2 id="tab-2-images">Tab 2 — Images<a class="headerlink" href="#tab-2-images" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> apply a Vexy Lines fill style to raster images and export SVG or PNG/JPG.</p>
<p>What you see:</p>
<ul>
<li><strong>Left half</strong>: scrollable image list with thumbnails.</li>
<li><strong>Right half</strong>: larger preview of the selected image.</li>
<li><strong>Buttons below the list</strong>: same <strong>+</strong> / <strong>−</strong> / <strong>✕</strong> as the Lines tab.</li>
</ul>
<p>What to try:</p>
<ol>
<li>Load a <code>.lines</code> style in the <strong>Style</strong> panel on the right.</li>
<li>Click <strong>+</strong> (or drag PNG/JPG/WEBP files onto the list).</li>
<li>Select an image. The preview updates.</li>
<li>Click <strong>Export ▶</strong>. The app opens each image in Vexy Lines via MCP and
   replicates the style's fill tree onto it. The engine renders, and the app
   saves the SVG or raster.</li>
</ol>
<p>A style <strong>must</strong> be loaded for image export.  If you export without one, the
app reports "A style file is required."</p>
<hr />
<h2 id="tab-3-video">Tab 3 — Video<a class="headerlink" href="#tab-3-video" title="Permanent link">&para;</a></h2>
<p><strong>Purpose:</strong> per-frame style transfer on video clips, with optional audio passthrough.</p>
<p>What you see:</p>
<ul>
<li><strong>Two preview panes</strong> side by side: first and last frames of the selected range.</li>
<li><strong>Range slider</strong> with two draggable handles below the previews.</li>
<li><strong>Start / End entry fields</strong>: type exact frame numbers (1-indexed).</li>
<li><strong>Frame count label</strong>: shows how many frames are in the selected range.</li>
<li><strong>Buttons</strong>: <strong>+</strong> add a video, <strong>✕</strong> remove it, path label shows the file.</li>
</ul>
<p>What to try:</p>
<ol>
<li>Click <strong>+</strong> to load a video (MP4, MOV, MKV, AVI, WEBM).</li>
<li>Drag the range slider handles to pick a short segment for a test run (5–10 frames).</li>
<li>Load a style.</li>
<li>Choose <strong>MP4</strong> in the format dropdown and click <strong>Export ▶</strong>.</li>
</ol>
<p>The range slider and text entries stay in sync.  Previews update whenever the
range changes and show the actual first and last frames extracted via OpenCV.</p>
<hr />
<h2 id="style-picker-right-panel">Style picker (right panel)<a class="headerlink" href="#style-picker-right-panel" title="Permanent link">&para;</a></h2>
<p>Two sub-tabs: <strong>Style</strong> and <strong>End Style</strong>.</p>
<ul>
<li>Click <strong>+</strong> to pick a <code>.lines</code> file.  A thumbnail appears immediately.</li>
<li>Click <strong>✕</strong> to clear.</li>
<li>Loading an <strong>End Style</strong> enables interpolation: the first input gets 100% start
  style, the last gets 100% end style, and the items in between get a proportional
  blend.</li>
</ul>
<hr />
<h2 id="export-controls-bottom-strip">Export controls (bottom strip)<a class="headerlink" href="#export-controls-bottom-strip" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Control</th>
<th>Options</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Format</strong></td>
<td>SVG, PNG, JPG, MP4, LINES</td>
<td>Not every format works on every tab</td>
</tr>
<tr>
<td><strong>Size</strong></td>
<td>1×, 2×, 3×, 4×</td>
<td>Disabled for SVG and LINES</td>
</tr>
<tr>
<td><strong>♪ toggle</strong></td>
<td>on / off</td>
<td>Audio passthrough: visible only when conditions are met</td>
</tr>
<tr>
<td><strong>Export ▶</strong></td>
<td>—</td>
<td>Starts export on a background thread; shows progress</td>
</tr>
</tbody>
</table>
<p>During export the button label changes to a percentage and status message.
Click <strong>Stop ■</strong> to abort.</p>
<hr />
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../gui-guide/">Full GUI Guide</a>: every control, every error message, every edge case.</li>
<li><a href="../video-processing/">Video Processing</a>: the frame pipeline in detail.</li>
<li><a href="../installation-troubleshooting/">Installation Troubleshooting</a>: platform gotchas.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>