
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Desktop GUI for Vexy Lines style transfer">
      
      
      
      
        <link rel="prev" href="../gui-guide/">
      
      
        <link rel="next" href="../gui-tech/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Video Processing - vexy-lines-run</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#video-processing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="vexy-lines-run" class="md-header__button md-logo" aria-label="vexy-lines-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vexy-lines-run
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Video Processing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="vexy-lines-run" class="md-nav__button md-logo" aria-label="vexy-lines-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vexy-lines-run
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Tour
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Video Processing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Processing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supported-containers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported containers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-frame-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-frame pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-frame pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory behaviour
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-folder-crash-safe-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job folder (crash-safe exports)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-passthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio passthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg-rasterisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        SVG rasterisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video probe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frame-range-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame range semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-video-extra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional video extra
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui-tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Details
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../STYLE_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supported-containers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported containers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-frame-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-frame pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-frame pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-behaviour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory behaviour
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-folder-crash-safe-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job folder (crash-safe exports)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-passthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio passthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg-rasterisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        SVG rasterisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video probe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frame-range-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame range semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-video-extra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional video extra
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="video-processing">Video Processing<a class="headerlink" href="#video-processing" title="Permanent link">&para;</a></h1>
<p>How <code>vexy-lines-run</code> handles video input and output.</p>
<h2 id="supported-containers">Supported containers<a class="headerlink" href="#supported-containers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Extension</th>
<th>Container</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.mp4</code></td>
<td>MPEG-4 / H.264</td>
<td>Primary format; best compatibility</td>
</tr>
<tr>
<td><code>.mov</code></td>
<td>QuickTime</td>
<td>Common on macOS</td>
</tr>
<tr>
<td><code>.mkv</code></td>
<td>Matroska</td>
<td>Open container; widely supported</td>
</tr>
<tr>
<td><code>.avi</code></td>
<td>AVI</td>
<td>Legacy; no audio passthrough</td>
</tr>
<tr>
<td><code>.webm</code></td>
<td>WebM</td>
<td>VP8/VP9; no audio passthrough</td>
</tr>
</tbody>
</table>
<p>OpenCV (<code>opencv-python-headless</code>) handles frame extraction for all containers.
Output is always re-encoded MP4 (H.264 via OpenCV's VideoWriter) or individual
PNG/JPG frames. The app does not remux the original container.</p>
<h2 id="per-frame-pipeline">Per-frame pipeline<a class="headerlink" href="#per-frame-pipeline" title="Permanent link">&para;</a></h2>
<p>Each styled frame goes through this sequence:</p>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>OpenCV VideoCapture
    ↓  read raw BGR frame (numpy ndarray, shape H×W×3)
cv2.imencode(&quot;.png&quot;)
    ↓  PNG bytes in memory  (~1–3 MB for 1080p, versus ~6 MB uncompressed)
PIL Image.open(BytesIO(...))
    ↓  PIL Image in RGB
MCP apply_style(png_bytes)  →  SVG string
    ↓  (round-trip to Vexy Lines desktop app on localhost:47384)
svg_to_pil(svg, width, height)
    ↓  PIL Image in RGBA  (rasterised by resvg-py or Pillow fallback)
PIL Image.convert(&quot;RGB&quot;) → numpy array
    ↓
cv2 VideoWriter.write(frame)   [MP4 output]
    — or —
PIL Image.save(path)           [PNG/JPG frame output]
</code></pre></div>
<h3 id="memory-behaviour">Memory behaviour<a class="headerlink" href="#memory-behaviour" title="Permanent link">&para;</a></h3>
<p>Frames are kept as in-memory PNG bytes while waiting for the MCP round-trip,
not as raw numpy arrays.  For a 1080p frame this is roughly 1–3 MB compressed
versus 6 MB uncompressed.  Only one frame is in the pipeline at a time; the
app does not buffer frames ahead.</p>
<p>For a 5-second clip at 30 fps (150 frames), peak RAM usage is dominated by the
single in-flight PNG plus the SVG string returned by the engine.  Long clips do
not accumulate in memory.</p>
<h3 id="job-folder-crash-safe-exports">Job folder (crash-safe exports)<a class="headerlink" href="#job-folder-crash-safe-exports" title="Permanent link">&para;</a></h3>
<p>Every export creates a persistent job folder alongside the output file.
Intermediate artifacts (<code>.lines</code> documents, <code>.svg</code> exports, individual PNG
frames) are written there.  If the export is interrupted, re-running it resumes
from the last completed frame rather than starting over.</p>
<p>The GUI never deletes job folders automatically.  To start fresh, delete the
<code>&lt;output-stem&gt;--job/</code> folder manually, or use the CLI with <code>--force</code>.</p>
<h2 id="audio-passthrough">Audio passthrough<a class="headerlink" href="#audio-passthrough" title="Permanent link">&para;</a></h2>
<p>The audio toggle (♪) appears only when <strong>all</strong> of these are true:</p>
<ol>
<li>The loaded video has an audio stream (detected via <code>ffprobe</code>).</li>
<li>Export format is MP4.</li>
<li>The full frame range is selected (first frame to last).</li>
<li>You are on the Video tab.</li>
</ol>
<p>When audio passthrough is on, the app:</p>
<ol>
<li>Writes the styled video (video-only, no audio) to a temp file.</li>
<li>Runs <code>ffmpeg -i &lt;styled.mp4&gt; -i &lt;original.mp4&gt; -c:v copy -c:a aac &lt;output.mp4&gt;</code> to merge the audio track.</li>
<li>Deletes the temp file.</li>
</ol>
<p><strong>Why the full-range restriction?</strong>  If you export only frames 10–50 of a
60-frame clip, the audio and video would be out of sync.  For partial ranges
the audio toggle is hidden and audio is silently dropped.</p>
<p><strong>ffmpeg must be on your PATH.</strong>  The app uses <code>shutil.which("ffmpeg")</code> to find
it.  Without ffmpeg, audio passthrough is disabled regardless of the toggle
state.</p>
<h2 id="svg-rasterisation">SVG rasterisation<a class="headerlink" href="#svg-rasterisation" title="Permanent link">&para;</a></h2>
<p>After the Vexy Lines engine returns an SVG string, it must be rasterised for
raster outputs (PNG, JPG, MP4 frames).  The app tries these in order:</p>
<ol>
<li><strong>resvg-py</strong> (<code>resvg.svg_to_png</code>): fast, correct, preferred.</li>
<li><strong>Pillow fallback</strong>: returns a blank RGBA image of the correct size.  Used
   when <code>resvg</code> is not installed.  The resulting frame will be blank but the
   export will not fail.</li>
</ol>
<p>Install <code>resvg-py</code> to get proper rasterisation:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>resvg-py
<span class="c1"># or, with uv:</span>
uv<span class="w"> </span>add<span class="w"> </span>resvg-py
</code></pre></div>
<h2 id="video-probe">Video probe<a class="headerlink" href="#video-probe" title="Permanent link">&para;</a></h2>
<p><code>probe(path)</code> uses <code>cv2.VideoCapture</code> to read:</p>
<ul>
<li><code>width</code>, <code>height</code>: frame dimensions in pixels.</li>
<li><code>fps</code>: frames per second (<code>CAP_PROP_FPS</code>).</li>
<li><code>total_frames</code>: frame count (<code>CAP_PROP_FRAME_COUNT</code>).</li>
<li><code>duration</code>: <code>total_frames / fps</code>.</li>
<li><code>has_audio</code>: detected separately via <code>ffprobe</code> (returns <code>False</code> if ffprobe is
  unavailable).</li>
</ul>
<p><code>probe</code> opens the file only to read properties and closes it immediately.  It
does not decode any frames.</p>
<h2 id="frame-range-semantics">Frame range semantics<a class="headerlink" href="#frame-range-semantics" title="Permanent link">&para;</a></h2>
<p>Frame numbers in the GUI are <strong>1-indexed</strong> (first frame = 1, last frame =
<code>total_frames</code>).  Internally, the export pipeline converts to <strong>0-indexed</strong>
ranges before passing them to the frame extractor.  The UI-to-internal
conversion is <code>(ui_start - 1, ui_end - 1)</code>.</p>
<h2 id="optional-video-extra">Optional <code>video</code> extra<a class="headerlink" href="#optional-video-extra" title="Permanent link">&para;</a></h2>
<p>The video dependencies (<code>opencv-python-headless</code>, <code>av</code>) are pulled in
transitively by <code>vexy-lines-apy</code> for most installs.  If your environment strips
transitive extras or you need to pin versions explicitly, install them directly:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;vexy-lines-run[video]&quot;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>