
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Desktop GUI for Vexy Lines style transfer">
      
      
      
      
        <link rel="prev" href="../gui-guide/">
      
      
        <link rel="next" href="../examples/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>API Reference - vexy-lines-run</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="vexy-lines-run" class="md-header__button md-logo" aria-label="vexy-lines-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vexy-lines-run
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="vexy-lines-run" class="md-nav__button md-logo" aria-label="vexy-lines-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vexy-lines-run
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#app" class="md-nav__link">
    <span class="md-ellipsis">
      
        App
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="App">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appcustomtkinterctk" class="md-nav__link">
    <span class="md-ellipsis">
      
        App(customtkinter.CTk)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        launch() -&gt; None
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process_export-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        process_export(...) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size-multiplier-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Size multiplier parsing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#videoinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        VideoInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probepath-str-videoinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        probe(path: str) -&gt; VideoInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process_video-videoinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        process_video(...) -&gt; VideoInfo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widgets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Widgets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ctkrangeslider" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTkRangeSlider
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utility functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extract_preview_from_linesfilepath-str-bytes-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_preview_from_lines(filepath: str) -&gt; bytes | None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract_framevideo_path-str-frame_number-int-imageimage-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_frame(video_path: str, frame_number: int) -&gt; Image.Image | None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fit_image_to_boximage-imageimage-width-int-height-int-imageimage" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit_image_to_box(image: Image.Image, width: int, height: int) -&gt; Image.Image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#app" class="md-nav__link">
    <span class="md-ellipsis">
      
        App
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="App">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appcustomtkinterctk" class="md-nav__link">
    <span class="md-ellipsis">
      
        App(customtkinter.CTk)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        launch() -&gt; None
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process_export-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        process_export(...) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size-multiplier-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Size multiplier parsing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#videoinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        VideoInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probepath-str-videoinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        probe(path: str) -&gt; VideoInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process_video-videoinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        process_video(...) -&gt; VideoInfo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widgets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Widgets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ctkrangeslider" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTkRangeSlider
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utility-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utility functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utility functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extract_preview_from_linesfilepath-str-bytes-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_preview_from_lines(filepath: str) -&gt; bytes | None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extract_framevideo_path-str-frame_number-int-imageimage-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_frame(video_path: str, frame_number: int) -&gt; Image.Image | None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fit_image_to_boximage-imageimage-width-int-height-int-imageimage" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit_image_to_box(image: Image.Image, width: int, height: int) -&gt; Image.Image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<h2 id="app">App<a class="headerlink" href="#app" title="Permanent link">&para;</a></h2>
<h3 id="appcustomtkinterctk"><code>App(customtkinter.CTk)</code><a class="headerlink" href="#appcustomtkinterctk" title="Permanent link">&para;</a></h3>
<p>The main GUI window. Handles layout, file management, style selection, and export dispatch.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">vexy_lines_run</span> <span class="kn">import</span> <span class="n">App</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">App</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</code></pre></div>
<p><strong>Window defaults:</strong> Title "Vexy Lines Run", 1024x768, minimum 960x480.</p>
<p><strong>Key instance attributes:</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>abort_event</code></td>
<td><code>threading.Event</code></td>
<td>Set this to cancel a running export</td>
</tr>
<tr>
<td><code>format_var</code></td>
<td><code>tk.StringVar</code></td>
<td>Current export format ("SVG", "PNG", "JPG", "MP4", "LINES")</td>
</tr>
<tr>
<td><code>size_var</code></td>
<td><code>tk.StringVar</code></td>
<td>Current size multiplier ("1x", "2x", "3x", "4x", or "—")</td>
</tr>
<tr>
<td><code>audio_var</code></td>
<td><code>tk.BooleanVar</code></td>
<td>Include audio in video exports</td>
</tr>
<tr>
<td><code>inputs_tabview</code></td>
<td><code>CTkTabview</code></td>
<td>The Lines/Images/Video tab container</td>
</tr>
<tr>
<td><code>styles_tabview</code></td>
<td><code>CTkTabview</code></td>
<td>The Style/End Style tab container</td>
</tr>
<tr>
<td><code>progress_bar</code></td>
<td><code>CTkProgressBar</code></td>
<td>Export progress (hidden until export starts)</td>
</tr>
<tr>
<td><code>convert_button</code></td>
<td><code>CTkButton</code></td>
<td>The Export/Stop button</td>
</tr>
</tbody>
</table>
<h3 id="launch-none"><code>launch() -&gt; None</code><a class="headerlink" href="#launch-none" title="Permanent link">&para;</a></h3>
<p>Creates an <code>App</code> and calls <code>mainloop()</code>. The simplest way to start the GUI.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">vexy_lines_run</span> <span class="kn">import</span> <span class="n">launch</span>
<span class="n">launch</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="processing">Processing<a class="headerlink" href="#processing" title="Permanent link">&para;</a></h2>
<h3 id="process_export-none"><code>process_export(...) -&gt; None</code><a class="headerlink" href="#process_export-none" title="Permanent link">&para;</a></h3>
<p>The export pipeline. Dispatches to mode-specific processors based on the <code>mode</code> parameter. Called by <code>App</code> on a background thread, but works fine called directly for scripting.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">vexy_lines_run.processing</span> <span class="kn">import</span> <span class="n">process_export</span>

<span class="n">process_export</span><span class="p">(</span>
    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;images&quot;</span><span class="p">,</span>
    <span class="n">input_paths</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;photo.jpg&quot;</span><span class="p">],</span>
    <span class="n">style_path</span><span class="o">=</span><span class="s2">&quot;style.lines&quot;</span><span class="p">,</span>
    <span class="n">end_style_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;./output&quot;</span><span class="p">,</span>
    <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;SVG&quot;</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="s2">&quot;1x&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode</code></td>
<td><code>str</code></td>
<td>—</td>
<td><code>"lines"</code>, <code>"images"</code>, or <code>"video"</code></td>
</tr>
<tr>
<td><code>input_paths</code></td>
<td><code>list[str]</code></td>
<td>—</td>
<td>Paths to input files. For video mode, a single-element list.</td>
</tr>
<tr>
<td><code>style_path</code></td>
<td><code>str \| None</code></td>
<td>—</td>
<td>Path to primary <code>.lines</code> style file, or <code>None</code></td>
</tr>
<tr>
<td><code>end_style_path</code></td>
<td><code>str \| None</code></td>
<td>—</td>
<td>Path to end <code>.lines</code> style file for interpolation, or <code>None</code></td>
</tr>
<tr>
<td><code>output_path</code></td>
<td><code>str</code></td>
<td>—</td>
<td>Output directory (or <code>.mp4</code> filepath for video)</td>
</tr>
<tr>
<td><code>fmt</code></td>
<td><code>str</code></td>
<td>—</td>
<td><code>"SVG"</code>, <code>"PNG"</code>, <code>"JPG"</code>, <code>"MP4"</code>, or <code>"LINES"</code></td>
</tr>
<tr>
<td><code>size</code></td>
<td><code>str</code></td>
<td>—</td>
<td><code>"1x"</code>, <code>"2x"</code>, <code>"3x"</code>, <code>"4x"</code>, or <code>"—"</code></td>
</tr>
<tr>
<td><code>audio</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Include audio track in MP4 output</td>
</tr>
<tr>
<td><code>frame_range</code></td>
<td><code>tuple[int, int] \| None</code></td>
<td><code>None</code></td>
<td>Start and end frame indexes (0-based, inclusive). Video mode only. The GUI converts its 1-based controls before dispatch.</td>
</tr>
<tr>
<td><code>relative_style</code></td>
<td><code>bool</code></td>
<td><code>False</code></td>
<td>Use relative style scaling</td>
</tr>
<tr>
<td><code>abort_event</code></td>
<td><code>threading.Event \| None</code></td>
<td><code>None</code></td>
<td>Set to cancel mid-export</td>
</tr>
<tr>
<td><code>on_progress</code></td>
<td><code>Callable[[int, int, str], None] \| None</code></td>
<td><code>None</code></td>
<td>Called with <code>(current, total, message)</code> after each file</td>
</tr>
<tr>
<td><code>on_complete</code></td>
<td><code>Callable[[str], None] \| None</code></td>
<td><code>None</code></td>
<td>Called with a summary message on success</td>
</tr>
<tr>
<td><code>on_error</code></td>
<td><code>Callable[[str], None] \| None</code></td>
<td><code>None</code></td>
<td>Called with an error message on failure</td>
</tr>
</tbody>
</table>
<p><strong>Mode behavior:</strong></p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Style required?</th>
<th>What happens</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"lines"</code></td>
<td>No</td>
<td>With style: applies style to each file's source image via MCP. Without: opens in Vexy Lines, renders, exports. Format=LINES: file copy.</td>
</tr>
<tr>
<td><code>"images"</code></td>
<td>Yes</td>
<td>Applies style to each image via MCP. Falls back to original image on per-file failure.</td>
</tr>
<tr>
<td><code>"video"</code> + MP4</td>
<td>Yes</td>
<td>Full video re-encode with per-frame style transfer. Audio passthrough controlled by <code>audio</code>.</td>
</tr>
<tr>
<td><code>"video"</code> + PNG/JPG</td>
<td>Yes</td>
<td>Extracts frames, styles each one, saves as <code>frame_NNNNNN.ext</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Callbacks</strong> are invoked on the calling thread. When <code>App</code> uses this function, it marshals them to the main Tk thread via <code>self.after(0, callback)</code>.</p>
<p><strong>Exceptions</strong> are caught internally and passed to <code>on_error</code>. The function does not raise.</p>
<h3 id="size-multiplier-parsing">Size multiplier parsing<a class="headerlink" href="#size-multiplier-parsing" title="Permanent link">&para;</a></h3>
<p>The <code>size</code> string is parsed internally:</p>
<table>
<thead>
<tr>
<th>Input</th>
<th>Multiplier</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"1x"</code></td>
<td>1</td>
<td>Original resolution</td>
</tr>
<tr>
<td><code>"2x"</code></td>
<td>2</td>
<td>Double width and height (Lanczos resampling)</td>
</tr>
<tr>
<td><code>"3x"</code></td>
<td>3</td>
<td>Triple</td>
</tr>
<tr>
<td><code>"4x"</code></td>
<td>4</td>
<td>Quadruple</td>
</tr>
<tr>
<td><code>"—"</code></td>
<td>1</td>
<td>Same as 1x (used for SVG/LINES)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="video">Video<a class="headerlink" href="#video" title="Permanent link">&para;</a></h2>
<p>Re-exported from <code>vexy_lines_api.video</code>. Video dependencies (PyAV, OpenCV, resvg-py, svglab) are included in the base install.</p>
<h3 id="videoinfo"><code>VideoInfo</code><a class="headerlink" href="#videoinfo" title="Permanent link">&para;</a></h3>
<p>Dataclass returned by <code>probe()</code> and <code>process_video()</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>width</code></td>
<td><code>int</code></td>
<td>Frame width in pixels</td>
</tr>
<tr>
<td><code>height</code></td>
<td><code>int</code></td>
<td>Frame height in pixels</td>
</tr>
<tr>
<td><code>fps</code></td>
<td><code>float</code></td>
<td>Frames per second</td>
</tr>
<tr>
<td><code>total_frames</code></td>
<td><code>int</code></td>
<td>Total frame count</td>
</tr>
<tr>
<td><code>duration</code></td>
<td><code>float</code></td>
<td>Duration in seconds</td>
</tr>
<tr>
<td><code>has_audio</code></td>
<td><code>bool</code></td>
<td>Whether an audio stream exists</td>
</tr>
</tbody>
</table>
<h3 id="probepath-str-videoinfo"><code>probe(path: str) -&gt; VideoInfo</code><a class="headerlink" href="#probepath-str-videoinfo" title="Permanent link">&para;</a></h3>
<p>Read video metadata without decoding any frames. Returns instantly even for large files.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">vexy_lines_run.video</span> <span class="kn">import</span> <span class="n">probe</span>

<span class="n">info</span> <span class="o">=</span> <span class="n">probe</span><span class="p">(</span><span class="s2">&quot;clip.mp4&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">info</span><span class="o">.</span><span class="n">width</span><span class="si">}</span><span class="s2">x</span><span class="si">{</span><span class="n">info</span><span class="o">.</span><span class="n">height</span><span class="si">}</span><span class="s2"> @ </span><span class="si">{</span><span class="n">info</span><span class="o">.</span><span class="n">fps</span><span class="si">}</span><span class="s2">fps&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">info</span><span class="o">.</span><span class="n">total_frames</span><span class="si">}</span><span class="s2"> frames, </span><span class="si">{</span><span class="n">info</span><span class="o">.</span><span class="n">duration</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">s&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Audio: </span><span class="si">{</span><span class="s1">&#39;yes&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">info</span><span class="o">.</span><span class="n">has_audio</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;no&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="process_video-videoinfo"><code>process_video(...) -&gt; VideoInfo</code><a class="headerlink" href="#process_video-videoinfo" title="Permanent link">&para;</a></h3>
<p>Decode a video, process each frame through a callback, and re-encode to a new file.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">vexy_lines_run.video</span> <span class="kn">import</span> <span class="n">process_video</span>

<span class="k">def</span> <span class="nf">frame_callback</span><span class="p">(</span><span class="n">frame_index</span><span class="p">,</span> <span class="n">total_frames</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;angle&quot;</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span> <span class="s2">&quot;interval&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">}</span>

<span class="n">info</span> <span class="o">=</span> <span class="n">process_video</span><span class="p">(</span>
    <span class="n">input_path</span><span class="o">=</span><span class="s2">&quot;clip.mp4&quot;</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;result.mp4&quot;</span><span class="p">,</span>
    <span class="n">frame_params</span><span class="o">=</span><span class="n">frame_callback</span><span class="p">,</span>
    <span class="n">max_frames</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">host</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">47384</span><span class="p">,</span>
    <span class="n">dpi</span><span class="o">=</span><span class="mi">72</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input_path</code></td>
<td><code>str</code></td>
<td>—</td>
<td>Source video file</td>
</tr>
<tr>
<td><code>output_path</code></td>
<td><code>str</code></td>
<td>—</td>
<td>Destination video file</td>
</tr>
<tr>
<td><code>frame_params</code></td>
<td><code>Callable[[int, int], dict]</code></td>
<td>—</td>
<td>Called with <code>(frame_index, total_frames)</code>, returns fill parameter overrides</td>
</tr>
<tr>
<td><code>max_frames</code></td>
<td><code>int \| None</code></td>
<td><code>None</code></td>
<td>Limit processing to N frames</td>
</tr>
<tr>
<td><code>host</code></td>
<td><code>str</code></td>
<td><code>"127.0.0.1"</code></td>
<td>MCP server host</td>
</tr>
<tr>
<td><code>port</code></td>
<td><code>int</code></td>
<td><code>47384</code></td>
<td>MCP server port</td>
</tr>
<tr>
<td><code>dpi</code></td>
<td><code>int</code></td>
<td><code>72</code></td>
<td>Document DPI for the Vexy Lines engine</td>
</tr>
</tbody>
</table>
<p>Returns a <code>VideoInfo</code> with the output video's metadata.</p>
<hr />
<h2 id="widgets">Widgets<a class="headerlink" href="#widgets" title="Permanent link">&para;</a></h2>
<h3 id="ctkrangeslider"><code>CTkRangeSlider</code><a class="headerlink" href="#ctkrangeslider" title="Permanent link">&para;</a></h3>
<p>A dual-handle range slider for CustomTkinter. Used in the Video tab to select frame ranges. Works as a standalone widget in any CustomTkinter app.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">customtkinter</span> <span class="k">as</span> <span class="nn">ctk</span>
<span class="kn">from</span> <span class="nn">vexy_lines_run.widgets</span> <span class="kn">import</span> <span class="n">CTkRangeSlider</span>

<span class="n">slider</span> <span class="o">=</span> <span class="n">CTkRangeSlider</span><span class="p">(</span>
    <span class="n">parent</span><span class="p">,</span>
    <span class="n">from_</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">to</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">number_of_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">command</span><span class="o">=</span><span class="k">lambda</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">low</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">high</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">slider</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div>
<p><strong>Constructor parameters:</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>master</code></td>
<td>widget</td>
<td>—</td>
<td>Parent widget</td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>int</code></td>
<td><code>200</code></td>
<td>Widget width (horizontal) or <code>16</code> (vertical)</td>
</tr>
<tr>
<td><code>height</code></td>
<td><code>int</code></td>
<td><code>16</code></td>
<td>Widget height (horizontal) or <code>200</code> (vertical)</td>
</tr>
<tr>
<td><code>corner_radius</code></td>
<td><code>int</code></td>
<td>auto</td>
<td>Track corner radius</td>
</tr>
<tr>
<td><code>button_corner_radius</code></td>
<td><code>int</code></td>
<td>auto</td>
<td>Thumb corner radius</td>
</tr>
<tr>
<td><code>border_width</code></td>
<td><code>int</code></td>
<td><code>0</code></td>
<td>Track border width</td>
</tr>
<tr>
<td><code>button_length</code></td>
<td><code>int</code></td>
<td>auto</td>
<td>Thumb width in pixels</td>
</tr>
<tr>
<td><code>fg_color</code></td>
<td><code>str \| tuple</code></td>
<td>theme</td>
<td>Track background color</td>
</tr>
<tr>
<td><code>border_color</code></td>
<td><code>str \| tuple</code></td>
<td>theme</td>
<td>Track border color</td>
</tr>
<tr>
<td><code>progress_color</code></td>
<td><code>str \| tuple</code></td>
<td>theme</td>
<td>Color of the bar between thumbs</td>
</tr>
<tr>
<td><code>button_color</code></td>
<td><code>str \| tuple</code></td>
<td>theme</td>
<td>Thumb color (or tuple for individual thumbs)</td>
</tr>
<tr>
<td><code>button_hover_color</code></td>
<td><code>str \| tuple</code></td>
<td>theme</td>
<td>Thumb color on hover</td>
</tr>
<tr>
<td><code>from_</code></td>
<td><code>float</code></td>
<td><code>0</code></td>
<td>Minimum output value</td>
</tr>
<tr>
<td><code>to</code></td>
<td><code>float</code></td>
<td><code>1</code></td>
<td>Maximum output value</td>
</tr>
<tr>
<td><code>number_of_steps</code></td>
<td><code>int \| None</code></td>
<td><code>None</code></td>
<td>Quantize to this many steps (e.g. 100 for integer percentages)</td>
</tr>
<tr>
<td><code>state</code></td>
<td><code>str</code></td>
<td><code>"normal"</code></td>
<td><code>"normal"</code> or <code>"disabled"</code></td>
</tr>
<tr>
<td><code>hover</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>Enable hover highlighting on thumbs</td>
</tr>
<tr>
<td><code>command</code></td>
<td><code>callable \| None</code></td>
<td><code>None</code></td>
<td>Called with <code>(low, high)</code> on every value change</td>
</tr>
<tr>
<td><code>variables</code></td>
<td><code>tuple[tk.Variable, tk.Variable] \| None</code></td>
<td><code>None</code></td>
<td>Bind to two Tk variables for two-way sync</td>
</tr>
<tr>
<td><code>orientation</code></td>
<td><code>str</code></td>
<td><code>"horizontal"</code></td>
<td><code>"horizontal"</code> or <code>"vertical"</code></td>
</tr>
</tbody>
</table>
<p><strong>Methods:</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get()</code></td>
<td><code>tuple[float, float]</code></td>
<td>Current <code>(low, high)</code> output values</td>
</tr>
<tr>
<td><code>set(values)</code></td>
<td>—</td>
<td>Set both values. Accepts <code>[low, high]</code> list.</td>
</tr>
<tr>
<td><code>configure(**kwargs)</code></td>
<td>—</td>
<td>Update any constructor parameter at runtime</td>
</tr>
<tr>
<td><code>cget(name)</code></td>
<td><code>object</code></td>
<td>Read a property value</td>
</tr>
<tr>
<td><code>bind(seq, cmd)</code></td>
<td>—</td>
<td>Bind an event handler (preserves internal bindings)</td>
</tr>
<tr>
<td><code>unbind(seq)</code></td>
<td>—</td>
<td>Remove an event handler</td>
</tr>
<tr>
<td><code>focus()</code></td>
<td>—</td>
<td>Give keyboard focus to the slider</td>
</tr>
</tbody>
</table>
<p><strong>Interaction behavior:</strong></p>
<ul>
<li>Click anywhere on the track to jump the nearest thumb to that position</li>
<li>Drag a thumb to slide it</li>
<li>Hovering over a thumb highlights it (if <code>hover=True</code>)</li>
<li>The slider prevents the low thumb from exceeding the high thumb and vice versa</li>
<li>With <code>number_of_steps</code> set, values snap to discrete positions</li>
</ul>
<p><strong>Theming:</strong> Follows CustomTkinter's dark/light appearance mode. All colors accept <code>(light_value, dark_value)</code> tuples for per-mode styling. The drawing engine auto-selects the best rendering backend for the platform.</p>
<hr />
<h2 id="utility-functions">Utility functions<a class="headerlink" href="#utility-functions" title="Permanent link">&para;</a></h2>
<p>These are internal to <code>app.py</code> but useful to understand:</p>
<h3 id="extract_preview_from_linesfilepath-str-bytes-none"><code>extract_preview_from_lines(filepath: str) -&gt; bytes | None</code><a class="headerlink" href="#extract_preview_from_linesfilepath-str-bytes-none" title="Permanent link">&para;</a></h3>
<p>Extract the embedded preview or source image from a <code>.lines</code> file. Parses the XML, looks for <code>PreviewDoc</code> or <code>SourcePict</code> elements, decompresses zlib data if needed. Returns raw image bytes (typically PNG) or <code>None</code> if extraction fails.</p>
<h3 id="extract_framevideo_path-str-frame_number-int-imageimage-none"><code>extract_frame(video_path: str, frame_number: int) -&gt; Image.Image | None</code><a class="headerlink" href="#extract_framevideo_path-str-frame_number-int-imageimage-none" title="Permanent link">&para;</a></h3>
<p>Extract a single frame from a video file using OpenCV. Frame numbers are 1-indexed. Returns a PIL Image in RGB mode, or <code>None</code> if extraction fails.</p>
<h3 id="fit_image_to_boximage-imageimage-width-int-height-int-imageimage"><code>fit_image_to_box(image: Image.Image, width: int, height: int) -&gt; Image.Image</code><a class="headerlink" href="#fit_image_to_boximage-imageimage-width-int-height-int-imageimage" title="Permanent link">&para;</a></h3>
<p>Scale an image to fit within the given box while preserving aspect ratio. Converts RGBA to RGB with a white background. Uses Lanczos resampling.</p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>