
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Desktop GUI for Vexy Lines style transfer">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../api-reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>GUI Guide - vexy-lines-run</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#gui-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="vexy-lines-run" class="md-header__button md-logo" aria-label="vexy-lines-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vexy-lines-run
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GUI Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="vexy-lines-run" class="md-nav__button md-logo" aria-label="vexy-lines-run" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vexy-lines-run
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GUI Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu bar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lines-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lines tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-picker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style picker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style picker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-styles-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How styles work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-style-and-interpolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        End style and interpolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-panel-and-the-lines-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style panel and the Lines tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export controls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Export controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export button
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drag-and-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag-and-drop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tooltips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tooltips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#menu-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Menu bar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lines-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lines tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#images-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Images tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video tab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-picker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style picker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style picker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-styles-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How styles work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end-style-and-interpolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        End style and interpolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-panel-and-the-lines-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style panel and the Lines tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export controls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Export controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export button
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drag-and-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag-and-drop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tooltips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tooltips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="gui-guide">GUI Guide<a class="headerlink" href="#gui-guide" title="Permanent link">&para;</a></h1>
<p>Three tabs on the left. Style picker on the right. Export controls at the bottom. That's the whole app.</p>
<p><img alt="The app window showing the Lines tab with files loaded and a lettering preview" src="../images/lines-mode.png" /></p>
<h2 id="layout">Layout<a class="headerlink" href="#layout" title="Permanent link">&para;</a></h2>
<p><code>+--------------------------------------+-----------------+
|                                      |                 |
|  Tab: Lines | Images | Video         |  Style          |
|                                      |  End Style      |
|  [file list]       [preview]         |  [preview]      |
|                                      |                 |
+--------------------------------------+-----------------+
|  Export as [Format ▾]  [Size ▾]  Audio ○  ░░░  [Export ▶] |
+-----------------------------------------------------------+</code></p>
<p>The left panel takes roughly two-thirds of the window. The right panel holds your style. The bottom strip handles export.</p>
<p>The window title reads "Vexy Lines Run". Default size is 1024x768, minimum 960x480. Resize freely — previews, file lists, and path labels adapt automatically.</p>
<h2 id="menu-bar">Menu bar<a class="headerlink" href="#menu-bar" title="Permanent link">&para;</a></h2>
<p>Six menus sit at the top: <strong>File</strong>, <strong>Lines</strong>, <strong>Image</strong>, <strong>Video</strong>, <strong>Style</strong>, <strong>Export</strong>.</p>
<table>
<thead>
<tr>
<th>Menu</th>
<th>Key items</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>File</strong></td>
<td>Add Lines, Export, Stop, Quit (Cmd/Ctrl+Q)</td>
</tr>
<tr>
<td><strong>Lines</strong></td>
<td>Add, Remove Selected, Remove All</td>
</tr>
<tr>
<td><strong>Image</strong></td>
<td>Add, Remove Selected, Remove All</td>
</tr>
<tr>
<td><strong>Video</strong></td>
<td>Add, Reset Range, Remove</td>
</tr>
<tr>
<td><strong>Style</strong></td>
<td>Open Style, Open End Style, Reset Styles</td>
</tr>
<tr>
<td><strong>Export</strong></td>
<td>Export, Stop, Location, Format submenu, Size submenu, Audio toggle</td>
</tr>
</tbody>
</table>
<p>The menu bar is included in the base install — you can use menus or buttons interchangeably.</p>
<h2 id="lines-tab">Lines tab<a class="headerlink" href="#lines-tab" title="Permanent link">&para;</a></h2>
<p>Load <code>.lines</code> files — the native Vexy Lines document format.</p>
<p><img alt="Lines tab: nine files listed on the left, a purple-and-teal &quot;Vexy Lines&quot; lettering preview on the right" src="../images/lines-mode.png" /></p>
<p>The left half is a scrollable file list. Click a filename to select it (highlights in blue). The right half shows a preview image extracted from the selected file's embedded data.</p>
<p><strong>Buttons along the bottom:</strong></p>
<table>
<thead>
<tr>
<th>Button</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Add Lines...</strong></td>
<td>Opens a file dialog filtered to <code>*.lines</code></td>
</tr>
<tr>
<td><strong>−</strong></td>
<td>Removes the selected file from the list</td>
</tr>
<tr>
<td><strong>✕</strong></td>
<td>Clears the entire list</td>
</tr>
</tbody>
</table>
<p><strong>What happens on export:</strong></p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Style selected</td>
<td>The style's fill structure is applied to each file's source image via MCP</td>
</tr>
<tr>
<td>No style selected</td>
<td>The file is opened in Vexy Lines via MCP, rendered, and exported directly</td>
</tr>
<tr>
<td>Format = LINES</td>
<td>Plain file copy — no MCP, no rendering</td>
</tr>
</tbody>
</table>
<p>When no files are loaded, the list area shows a "Drop lines here" placeholder.</p>
<h2 id="images-tab">Images tab<a class="headerlink" href="#images-tab" title="Permanent link">&para;</a></h2>
<p>Load raster images and turn them into vector art.</p>
<p><img alt="Images tab: eight bear photos listed, a teddy bear preview in the center, and a halftone cat style loaded on the right" src="../images/images-mode.png" /></p>
<p>Supported formats: PNG, JPG, JPEG, GIF, BMP, TIFF, WEBP — anything Pillow can open.</p>
<p>A style <strong>must</strong> be selected for image export. Without one, there's nothing to apply. Each image gets opened as a new document in Vexy Lines through the MCP API, the style's fill tree is replicated onto it, the document renders, and the result exports.</p>
<p>The screenshot above shows eight bear photos loaded with a halftone cat style (<code>kitty.lines</code>) ready to apply. The preview shows the currently selected photo; the style panel shows what the fill pattern looks like.</p>
<p><strong>Buttons:</strong> Same as the Lines tab — Add Images, remove selected (−), clear all (✕).</p>
<p>If style application fails for a particular image (MCP timeout, connection error), the app logs a warning and continues to the next file rather than aborting the entire batch.</p>
<h2 id="video-tab">Video tab<a class="headerlink" href="#video-tab" title="Permanent link">&para;</a></h2>
<p>Process video frame-by-frame with style transfer.</p>
<p><img alt="Video tab: first and last frames of a teddy bear video side by side, a range slider set to frames 1–5, and a halftone cat style loaded" src="../images/video-mode.png" /></p>
<p>Requires <code>vexy-lines-run</code> (video dependencies are included). Supported formats: MP4, MOV, MKV, AVI, WEBM.</p>
<p>Two preview panes sit side by side — the first and last frames of your selected range. Below them:</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Start entry</strong></td>
<td>Type an exact start frame number (1-indexed)</td>
</tr>
<tr>
<td><strong>Range slider</strong></td>
<td>Drag the two handles to set start and end frames</td>
</tr>
<tr>
<td><strong>Frame count</strong></td>
<td>Shows how many frames are in the selected range (e.g. "5 frames")</td>
</tr>
<tr>
<td><strong>End entry</strong></td>
<td>Type an exact end frame number</td>
</tr>
<tr>
<td><strong>Open Video...</strong></td>
<td>File dialog for video files</td>
</tr>
<tr>
<td><strong>Path label</strong></td>
<td>Shows the loaded video's path (truncated to fit)</td>
</tr>
<tr>
<td><strong>✕</strong></td>
<td>Removes the loaded video</td>
</tr>
</tbody>
</table>
<p>The range slider and text entries stay in sync — change one, the other updates. Values are clamped to valid bounds (1 to total frames). The previews update when the range changes, extracting the actual frames via OpenCV.</p>
<p><strong>Audio passthrough</strong> appears as a toggle switch only when all four conditions are met:</p>
<ol>
<li>A video with an audio track is loaded</li>
<li>Format is MP4</li>
<li>The full frame range is selected (first frame to last)</li>
<li>You're on the Video tab</li>
</ol>
<p>Why the full-range restriction? Re-encoding a frame subset with the original audio would produce mismatched timing. For partial ranges, the audio is silently dropped.</p>
<h2 id="style-picker">Style picker<a class="headerlink" href="#style-picker" title="Permanent link">&para;</a></h2>
<p>The right panel has two tabs: <strong>Style</strong> and <strong>End Style</strong>.</p>
<p>Click <strong>Open Lines...</strong> to choose a <code>.lines</code> file. A thumbnail preview extracted from the file appears immediately. The file path displays below, truncated from the left with "..." if it's too long for the panel width.</p>
<p>Click <strong>✕</strong> to clear the style and return to the "Drop lines here" placeholder.</p>
<h3 id="how-styles-work">How styles work<a class="headerlink" href="#how-styles-work" title="Permanent link">&para;</a></h3>
<p>A <code>.lines</code> file contains a tree of groups, layers, and fills — each fill is an algorithm (linear, halftone, scribble, spiral, etc.) with numeric parameters. When you apply a style, the app replicates that entire fill tree onto your input image through the MCP API. The Vexy Lines engine then renders each fill algorithm against the image's pixel data.</p>
<h3 id="end-style-and-interpolation">End style and interpolation<a class="headerlink" href="#end-style-and-interpolation" title="Permanent link">&para;</a></h3>
<p>Select a second <code>.lines</code> file to enable style interpolation across a batch:</p>
<table>
<thead>
<tr>
<th>Position in sequence</th>
<th>Style blend</th>
</tr>
</thead>
<tbody>
<tr>
<td>First input</td>
<td>100% primary style</td>
</tr>
<tr>
<td>Middle inputs</td>
<td>Proportional blend</td>
</tr>
<tr>
<td>Last input</td>
<td>100% end style</td>
</tr>
</tbody>
</table>
<p>Both styles must be structurally compatible — same number of groups, layers, and fills, with matching fill types. If they don't match, <code>styles_compatible()</code> returns false and the interpolation won't apply.</p>
<p>This is useful for animated sequences: load 100 frames, set a "clean lines" start style and a "chaotic scribble" end style, and watch the artwork gradually transform.</p>
<h3 id="style-panel-and-the-lines-tab">Style panel and the Lines tab<a class="headerlink" href="#style-panel-and-the-lines-tab" title="Permanent link">&para;</a></h3>
<p>When the Lines tab is active, the style panel is disabled (grayed out). Lines files carry their own fill structure — selecting an external style would override it. Switch to Images or Video to enable the style picker.</p>
<h2 id="export-controls">Export controls<a class="headerlink" href="#export-controls" title="Permanent link">&para;</a></h2>
<p>The bottom strip of the window:</p>
<p><code>Export as [SVG ▾]  [— ▾]  ○ Audio   ░░░░░░░░░░   [Export ▶]</code></p>
<h3 id="format">Format<a class="headerlink" href="#format" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Format</th>
<th>Available on</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SVG</strong></td>
<td>Lines, Images</td>
<td>Vector output — no size scaling needed</td>
</tr>
<tr>
<td><strong>PNG</strong></td>
<td>Lines, Images, Video</td>
<td>Raster, supports 1x–4x upscale</td>
</tr>
<tr>
<td><strong>JPG</strong></td>
<td>Lines, Images, Video</td>
<td>Raster, supports 1x–4x upscale</td>
</tr>
<tr>
<td><strong>MP4</strong></td>
<td>Video only</td>
<td>Re-encoded video with styled frames</td>
</tr>
<tr>
<td><strong>LINES</strong></td>
<td>Lines only</td>
<td>Direct file copy, no processing</td>
</tr>
</tbody>
</table>
<p>The format dropdown updates its options when you switch tabs. If your current format isn't available on the new tab, it resets to the first option.</p>
<h3 id="size">Size<a class="headerlink" href="#size" title="Permanent link">&para;</a></h3>
<p>Choose output scaling: <strong>1x</strong>, <strong>2x</strong>, <strong>3x</strong>, or <strong>4x</strong>. The multiplier applies to raster and video exports. For 2x, a 1000x800 source produces a 2000x1600 output using Lanczos resampling.</p>
<p>Disabled (shows "—") for SVG and LINES formats — vector output has no fixed resolution, and LINES is a file copy.</p>
<h3 id="export-button">Export button<a class="headerlink" href="#export-button" title="Permanent link">&para;</a></h3>
<p>Click <strong>Export ▶</strong> to start. A dialog appears:</p>
<ul>
<li><strong>MP4 format:</strong> Save-file dialog — choose a filename and location</li>
<li><strong>All other formats:</strong> Folder dialog — files are named automatically based on the input filenames</li>
</ul>
<p>The button turns red and reads <strong>Stop ■ (3/10)</strong> during export, showing a running file count. The progress bar fills proportionally. Click Stop to cancel — the current file finishes, then the export halts. The button briefly shows "Stopping..." while the worker thread winds down.</p>
<p>On completion, the button returns to green <strong>Export ▶</strong> and the progress bar disappears.</p>
<h3 id="error-handling">Error handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h3>
<p>If an export fails, a dialog pops up with the error message. Common causes:</p>
<ul>
<li>Vexy Lines app not running (MCP connection refused)</li>
<li>Style file deleted or moved since it was selected</li>
<li>Output directory not writable</li>
<li>Video codec not available</li>
</ul>
<p>User-initiated cancellation ("Export aborted by user") does not show an error dialog — it resets silently.</p>
<p>For batch exports (multiple images), a single file failure logs a warning and continues. The export doesn't abort over one bad apple.</p>
<h2 id="drag-and-drop">Drag-and-drop<a class="headerlink" href="#drag-and-drop" title="Permanent link">&para;</a></h2>
<p>Drag-and-drop is included in the base install. Drop files directly onto the app:</p>
<table>
<thead>
<tr>
<th>Drop target</th>
<th>Accepts</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lines file list or preview</td>
<td><code>.lines</code> files</td>
</tr>
<tr>
<td>Images file list or preview</td>
<td>Image files (PNG, JPG, etc.)</td>
</tr>
<tr>
<td>Video preview areas or path label</td>
<td>Video files</td>
</tr>
<tr>
<td>Style preview or path label</td>
<td><code>.lines</code> files (loads as style)</td>
</tr>
<tr>
<td>End Style preview or path label</td>
<td><code>.lines</code> files (loads as end style)</td>
</tr>
</tbody>
</table>
<p>The app filters by extension based on the drop target. Drop a PNG on the Lines list and nothing happens — no error, just no action.</p>
<p>Paths with spaces or special characters work correctly. The app handles both brace-enclosed (<code>{/path/to/my file.png}</code>) and space-separated drop data from tkinterdnd2.</p>
<p>Duplicate files are silently ignored — drop the same image twice and it only appears once in the list.</p>
<h2 id="keyboard-shortcuts">Keyboard shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cmd/Ctrl+O</strong></td>
<td>Open file dialog for the active tab</td>
</tr>
<tr>
<td><strong>Cmd/Ctrl+E</strong></td>
<td>Start export</td>
</tr>
<tr>
<td><strong>Escape</strong></td>
<td>Cancel a running export</td>
</tr>
<tr>
<td><strong>Cmd/Ctrl+Q</strong></td>
<td>Quit the app</td>
</tr>
</tbody>
</table>
<h2 id="appearance">Appearance<a class="headerlink" href="#appearance" title="Permanent link">&para;</a></h2>
<p>CustomTkinter follows your system's dark/light mode. The app uses a dark slate theme with deep purple accents. Selected files highlight in blue. The export button is green (#2E7D32) at rest and red (#D32F2F) during export.</p>
<p>Preview images maintain their aspect ratio — a tall narrow image scales to fit within the preview box without stretching. When no image is loaded, the area shows placeholder text ("Drop lines here" or similar).</p>
<p>Path labels truncate from the left: a path like <code>/Users/adam/Documents/projects/art/kitty.lines</code> becomes <code>...projects/art/kitty.lines</code> to fit the available width. Labels re-truncate when you resize the window.</p>
<h2 id="tooltips">Tooltips<a class="headerlink" href="#tooltips" title="Permanent link">&para;</a></h2>
<p>If the CTkToolTip package is installed, hovering over buttons and controls shows brief descriptions. Tooltips appear after 200ms with a slight offset from the cursor. This is optional — the app works without it.</p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>